<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduMentor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        div.card-wrap{
        display: flex !important;
        flex-wrap:wrap;
        gap: 20px;
        margin-left:5px;
        }
        .navbar-brand {
            font-size: 13px; 
            font-family: 'sans-serif';
        }
        .navbar,li,
        a {
  text-decoration: none;
  list-style-type: none;
  text-transform: uppercase;
  background-color: #2C2F33;
  position: relative;}
    ul li { 
         /* padding: 9px 22.5px 11px 22.5px; */
         display: inline-block; 
         border: 3px solid transparent 
    }
     ul li:hover {  
         border: 3px #FF9F00 solid;
       
    }
        
    .flex-container {
   display: flex;
   justify-content: space-between;
   }
   .flex-item {
  width: 50%;
  margin-right: 10px;
}

.flex-item.left-hand {
  width: 75%;
  margin-right: 10px;
}

    </style> 
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color: red; font-family: 'Helvetica', sans-serif; padding-left:10px;"><b>EduMentor</b></a>
            <div class="navbar">
            <ul>
                <li><a class="navbar-brand" href="/student-profile/" style="color: white;"><b>Student Profile</b></a></li>
                <li><a class="navbar-brand" href="/teachers-list/" style="color: white;"><b>Teacher List</b></a></li>
                <li><a class="navbar-brand" href="/registered-teachers-list/" style="color: white;"><b>Registered Teacher List</b></a></li>
                <li><a class="navbar-brand" href="/booked-slots-students/" style="color: white;"><b>Booked Slots</b></a></li>
                <li><a class="navbar-brand" href="/view-fake-wallet/" style="color: white;"><b>Wallet</b></a></li>      
            </ul>
            </div>             
            <div class="d-flex ms-auto">
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search_query" autocomplete="off">
                        <button class="btn btn-success my-2 my-sm-0 ms-2" type="submit">Search</button>
                    </div>
                </form>
            </div>
            
                {% if request.user.is_authenticated  %}
                <a class="navbar-brand btn btn-lg btn-danger ms-auto" style="margin-left:5px !important" href="{% url 'logout' %}">Logout</a>
                {% endif %}
        </div>
    </nav>

    <div class="container-fluid mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>