<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduMentor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    
    <style>
        .navbar-brand {
            font-size: 11px; 
            font-family: 'sans-serif';
        }
        .navbar {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar,li,
        a {
  text-decoration: none;
  list-style-type: none;
  text-transform: uppercase;
  position: relative;
}
    ul li { 
         /* padding: 9px 22.5px 11px 22.5px; */
         display: inline-block; 
         /* float:right;  */
         border: 3px solid transparent 
    }
     ul li:hover {  
         border: 3px red solid;
       
    }
    .navbar img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }
        

       
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" style="color: red; font-family: 'Helvetica', sans-serif; padding-left:10px;" ><b>EduMentor</b></a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a class="navbar-brand" href="/teacher-profile-teacher/" style="color: white;"><b>Teacher Profile</b></a></li>
                    <li><a class="navbar-brand" href="/registered-students/" style="color: white;"><b>Student List</b></a></li>
                    <li><a class="navbar-brand" href="/event/new/{{ teacher.id }}" style="color: white;"><b>New Event</b></a></li>
                    <li><a class="navbar-brand" href="/booked-slots-teacher/" style="color: white;"><b>Booked Slots</b></a></li>
                    <li><a class="navbar-brand" href="/available-slot-teacher/" style="color: white;"><b>UnBooked Slots</b></a></li>
                    <li><a class="navbar-brand" href="/book-session/{{ teacher.id }}" style="color: white;"><b>Calendar</b></a></li>
                    <li><a class="navbar-brand" href="/view-wallet/" style="color: white;"><b>Wallet</b></a></li> 
                    <li><a class="navbar-brand" href="{% url 'view_session_requests' %}" style="color: white;"><b>View Session Requests</b></a></li>                      
                </ul>
            </div>                           
            <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link dropdown-toggle" href="/teacher-profile-teacher/" data-bs-toggle="dropdown" style="color: white; padding-left: 100px;">
                    <img src="{{ teacher.teacher_image_url }}" alt="User Image">
                    <b>{{ teacher.user.username|title }}</b>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/teacher-profile-teacher/" style="background-color: white;">Teacher-Profile</a></li>
                    {% if request.user.is_authenticated  %}
                    <li><a class="dropdown-item" href="{% url 'logout' %}" style="background-color: red; color: white;">Logout</a></li>
                    {% endif %}
                </ul>
            </li>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


