<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduMentor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        div.card-wrap {
            display: flex !important;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 5px;
        }

        .navbar-brand {
            font-size: 14px; 
            font-family: 'sans-serif';
        }

        .navbar,
        li,
        a {
            text-decoration: none;
            list-style-type: none;
            text-transform: uppercase;
            background-color: #2C2F33;
            position: relative;
        }

        ul li {
            display: inline-block;
            border: 3px solid transparent;
            margin-right: 15px;
            margin-left: 15px;
        }

        ul li:hover {
            border: 3px #FF9F00 solid;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            width: 50%;
            margin-right: 10px;
        }

        .flex-item.left-hand {
            width: 75%;
            margin-right: 10px;
        }

        .navbar img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

       
    </style> 
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color: red; font-family: 'Helvetica', sans-serif; padding-left: 10px;"><b>EduMentor</b></a>
            <ul>
                <li><a class="navbar-brand" href="/teacher-profile-teacher/" style="color: white;"><b>Teacher Profile</b></a></li>
                <li><a class="navbar-brand" href="/registered-students/" style="color: white;"><b>Student List</b></a></li>
                <li><a class="navbar-brand" href="/event/new/{{ teacher.id }}" style="color: white;"><b>New Event</b></a></li>
                <li><a class="navbar-brand" href="/booked-slots-teacher/" style="color: white;"><b>Booked Slots</b></a></li>
                <li><a class="navbar-brand" href="/available-slot-teacher/" style="color: white;"><b>UnBooked Slots</b></a></li>
                <li><a class="navbar-brand" href="/book-session/{{ teacher.id }}" style="color: white;"><b>Calendar</b></a></li>
                <li><a class="navbar-brand" href="/view-fake-wallet/" style="color: white;"><b>Wallet</b></a></li>    
            </ul>
            <form class="form-inline my-2 my-lg-0" style="margin-left: 40px;">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search_query" autocomplete="off">
                    <button class="btn btn-success my-2 my-sm-0 ms-2" type="submit">Search</button>
                </div>
            </form>
            <li class="nav-item" style="margin-left: 20px;">
                <a class="nav-link dropdown-toggle" href="/student-profile/" data-bs-toggle="dropdown" style="color: white;">
                    <img src="{{ student.student_image_url }}" alt="User Image">
                    <b>{{ student.user.username|title }}</b>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'student_profile' %}" style="background-color: white;">Student-Profile</a></li>
                    {% if request.user.is_authenticated  %}
                    <li><a class="dropdown-item" href="{% url 'logout' %}" style="background-color: red; color: white;">Logout</a></li>
                    {% endif %}
                </ul>
            </li>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
